<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Регулируемая верхняя полка экрана</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=480">
	<link rel="stylesheet" type="text/css" href="http://localhost\lending_trees\files\uu_gzii0.css">
	<!-- <link rel="stylesheet" type="text/css" href="files/vtckyx3x.css"> -->
	<link rel="stylesheet" type="text/css" href="http://localhost\lending_trees\files\bs9a_fmr.css">
	<link rel="stylesheet" type="text/css" href="http://localhost\lending_trees\files\4imaj5gr.css">


	</head>

<body>
		

	<div class="main_wrapper">
		<!-- header 2 -->

		<header class="offer_section offer2">
			<h1 class="main_title">ДЕТСКИЕ СМАРТ ЧАСЫ</h1>

			<div class="info_block">
				<p class="subtitle">ВСЕГДА ЗНАЕШЬ ЧТО ТВОЙ РЕБЕНОК В БЕЗОПАСНОСТИ!!!</p>

			</div>
			<img style="margin-top: 62px;width: 480px;" src="https://ireland.apollo.olxcdn.com/v1/files/okpjbpui3089-UA/image;s=1000x700" alt="" title="">
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<p4><div class="value">1150грн</div></p4>
				</div>
				<div class="discount">
					<div class="text">SALE</div>
					<div class="value">-53%</div>
				</div>
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">849 грн</div>
				</div>
			</div>
			<ul>
				<li>Хит етого года!</li>
				<li>При помощи этих часов ребёнок может сам позвонить. </li>
				<li>GPS трекер,вы всегда знаете где ваш ребёнок</li>
				<li>Материал ремешка Силикон</li>
			</ul>

			<a href="#order_form" class="button">ЗАКАЗАТЬ СО СКИДКОЙ</a>

		</header>
		<!-- /header 2 -->
		<!-- description -->
		<section class="description_section">
			<h2 class="title">Детские смарт <span>Часы</span></h2>
			<img class="image" src="https://ae01.alicdn.com/kf/H84101326898c44308183a760c3930ab8t.jpg" alt="" title="">

			<p>
				<b>Умные часы</b>/

               <b>зарядный кабель</b>/

               <b>Инструкция по эксплуатации</b>/

               <b>Розничная коробка. </b></p>
			<img class="image" src="https://ae01.alicdn.com/kf/HTB19prQelCw3KVjSZFuq6AAOpXaI.jpg" alt="" title="">
			<p><b>Лучшие Smart Watch для детей:</b></p>
			<ul class="characteristics__list">
				<li><b>Часы-телефон</b></li>
				<li><b>Цвет корпуса голубой/розовый</b></li>
				<li><b>Время работы 1-2 дня</b></li>
				<li><b>Разрешение дисплея 128x128т</b></li>
				<li><b>Камера 8 Mp</b></li>
				<li><b>Уведомления,Голосовые сообщения,SMS,Вызовы</b></li>
				

			</ul>

			<img class="image" src="index.htm" alt="" title="">
			<p><b></b></p>
		</section>

		<!--section class="description_section">
			<h2 class="title"> <span></span></h2>
		</section-->
		<!-- /description -->

		<!-- list 2 -->



		<section class="characteristics_section">
			<h2 class="title">Характеристики:<span></span></h2>
			<div class="slider owl-carousel">
				<img class="image" src="https://ae01.alicdn.com/kf/HTB1ambaacnrK1RkHFrdq6xCoFXa1.jpg" alt="" title=""></div>
			<ul class="characteristics__list">
				<li><b>GPS-трекер</b> </li>
				<li><b>Смарт-часы имеют специальную кнопку SOS</b></li>
				<li><b>Материал:</b>Пластик</li>

			</ul>




		</section>


		<!-- /slider -->
		<p class="brrr"><a href="#order_form" class="button">ЗАКАЗАТЬ СО СКИДКОЙ</a></p>
		<!-- image -->



		<!-- reviews 4 -->
<!--
		<section class="reviews4_section">
			<h2 class="title">ОТЗЫВЫ <span>ПОКУПАТЕЛЕЙ</span></h2>
			<div class="reviews_list owl-carousel">
				<div class="review_item">
					<!-img class="photo" src="files/img/reviews4__review1_photo.jpg" alt="" title=""
					<div class="author_block clearfix">
						<img src="files\jkkljkll8978.jpg" alt="" title="">
						<div class="author_info">
							<div class="name">Богдан Симонов</div>
							<div class="text"></div>
						</div>
					</div>
					<p>Сайт попался жене, попросил заказать 3 штуки. Работа у меня на стройке по этому заказал себе, и
						своим коллегам. Очень удобно! Советую всем такой стульчик!!</p>
				</div>
				<div class="review_item">
					<!-img class="photo" src="files/img/reviews4__review2_photo.jpg" alt="" title=""-
					<div class="author_block clearfix">
						<img src="files\iuiouiou78897.jpg" alt="" title="">
						<div class="author_info">
							<div class="name">Андрей Богатырёв</div>
							<div class="text"></div>
						</div>
					</div>
					<p>Заказал две штуки. Для себя и матери. Полезный стул! </p>
				</div>
				<div class="review_item">
					<!-img class="photo" src="files/img/reviews4__review3_photo.jpg" alt="" title=""--
					<div class="author_block clearfix">
						<img src="files\dghgcv.jpg" alt="" title="">
						<div class="author_info">
							<div class="name">Виктор Пикус</div>
							<div class="text"></div>
						</div>
					</div>
					<p>Отличный стул, я доволен. Купил себе на дачу, частенько пользуюсь. </p>
				</div>
			</div>
		</section>
-->

		<section class="vote_section gray_theme">
			<h2 class="title">Вы довольны <span>покупкой?</span></h2>
			<div class="vote_block">
				<div class="questions_list">
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Да</div>
						<div class="percents">82%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Нет</div>
						<div class="percents">4%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Не покупал(а), узнать результаты</div>
						<div class="percents">14%</div>
					</div>
				</div>
				<div class="voice_count">Проголосовало: <b>973</b></div>
			</div>
		</section>
-->
		<!-- /vote -->

		<div class="order_steps2 clearfix">
			<div class="step_item">
				<img src="http://localhost\lending_trees\files\srs3wz8_.png" alt="" title="">
				<div class="separator"></div>
				<h4>Заявка</h4>
				<p>Оставляете заявку на сайте</p>
			</div>
			<div class="step_item">
				<img src="http://localhost\lending_trees\files\xxsrtaeb.png" alt="" title="">
				<div class="separator"></div>
				<h4>Звонок или смс</h4>
				<p>Наш менеджер уточняет детали заказа</p>
			</div>
			<div class="step_item">
				<img src="http://localhost\lending_trees\files\33ykz89x.png" alt="" title="">
				<div class="separator"></div>
				<h4>Отправка</h4>
				<p>Доставляем ваш товар в течение<br>1-3 дня</p>
			</div>
			<div class="step_item">
				<img src="http://localhost\lending_trees\files\xa81adm8.png" alt="" title="">
				<div class="separator"></div>
				<h4>Получение</h4>
				<p>Оплачиваете при получении на почте</p>
			</div>
		</div>


		<!-- /order steps 2 -->
		<!-- order 2 -->

		<section class="offer_section offer2 order">
			<h1 class="main_title">Безопасность ребёнка важнее всего</h1>
			<div class="info_block">
				<p class="subtitle">Оствь свои данные и мы свяжемся с вами</p>

			</div>
			<img style="margin-top: 62px;" src="https://ireland.apollo.olxcdn.com/v1/files/okpjbpui3089-UA/image;s=1000x700" alt="" title="">
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value">1150грн</div>
				</div>
				<div class="discount">
					<div class="text">SALE</div>
					<div class="value">-53%</div>
				</div>
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">849 грн</div>
				</div>
			</div>
			<ul>
				<li>Хит етого года!</li>
				<li>При помощи этих часов ребёнок может сам позвонить. </li>
				<li>GPS трекер,вы всегда знаете где ваш ребёнок</li>
				<li>Материал ремешка Силикон</li>
			</ul>

			<form id="order_form" class="order_form" action="telegram.php" method="post">

				<input class="field" name="name" type="text" required="" placeholder="Ваше имя">
				<input class="field" name="phone" type="tel" minlength="10" required="" placeholder="Ваш номер телефона(viber,телеграмм)">
                <input type="hidden" class="field" name="email"  required="" placeholder="Ваше имя">
				<button class="button">ЗАКАЗАТЬ СО СКИДКОЙ</button>


				<input type="hidden" value=" " name="title">
				<input type="hidden" value="420" name="price">
				<input type="hidden" value="5480" name="product_id">
				<input type="hidden" value="" name="uid">
							</form>

		</section>

		<!-- /order 2 -->
		<!-- footer -->

		<footer class="footer_section">
			© ТОВ «Shop» <br>
			<a href="/politics.html" target="_blank">Политика конфиденциальности</a>
		</footer>

		<!-- /footer -->

	</div>


		
	<script src="http://localhost\lending_trees\files\p11fkg25.js"></script>

	<script src="http://localhost\lending_trees\files\vfu_5j54.js" type="text/javascript"></script>

	<!--script src="files/./js/previewYouTube.js"></script-->
	<script src="http://localhost\lending_trees\files\85kzr1p6.js"></script>

	<script src="http://localhost\lending_trees\files\dwbi4u-7.js"></script>

	<!-- <script src="files///code.jquery.com/jquery-2.2.2.min.js"></script> -->
	<script type="text/javascript" src="http://localhost\lending_trees\../../module/previewYouTube.js"></script>
	<script type="text/javascript" src="http://localhost\lending_trees\../../module/maskedinput.js"></script>

	
<div id="overlay-exit-popup"></div>
<div id="exit-form" class="m1modal">
	<a class="close-exit"></a>
	<div>
		<div class="popup-exit-title">Вам понравилось это предложение?</div>
		<div class="popup-exit-cont">
			<div class="popup-exit-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
			<form method="POST" action="//sellstuff.su/landings/module/send_order.php" class="exit-popup--form">
				<input type="text" name="name" placeholder="Введите ваше имя" required="">
				<input type="text" name="phone" placeholder="Введите телефон" required="">
				<button>Перезвоните мне</button>
				<input type="hidden" value=" " name="title">
				<input type="hidden" value="420" name="price">
				<input type="hidden" value="5480" name="product_id">
				<input type="hidden" value="" name="uid">
							</form>
			<div class="popup-exit-text2">Оператор перезвонит Вам через 5-10 минут</div>
		</div>
	</div>
</div>

<script>
	/*(function () {
		
		$(document).on("click", ".m1modal", function(event) {
			if (event.target != this) {
				return false;
			} else {
				$(".m1modal").hide();
				$("#overlay-exit-popup").hide();
			}
		}).on("click", ".close-exit, #overlay-exit-popup", function(event) {
			if (event.target != this) {
				return false;
			} else {
				$(".m1modal").hide();
				$("#overlay-exit-popup").hide();
			}
		}).on("keydown", function(key) {
			if (key.keyCode == 27) {
				$(".m1modal").hide();
				$("#overlay-exit-popup").hide();
			}
		}).on("click", ".m1modal > *", function(event) {
			event.stopPropagation();
			return true;
		});


		
		var comebacker = true;
		
		
		setTimeout(function() {
			
			
			$(document).mouseleave(function(e){	
				if ((e.clientY < 0) && comebacker){
					comebacker = false;
					var modalWindow = $("#exit-form");
					modalWindow.show();
					$("#overlay-exit-popup").show();
					return false;
				}
			});


		}, 3000);
	}());*/
</script>



<style>
#exit-form, #exit-form>div, 
.close-exit, 
.popup-exit-title, 
.popup-exit-cont, 
.exit-popup--form, 
.popup-exit-text2, 
.popup-exit-text1, #exit-form 
.exit-popup--form input[type="text"],
#exit-form .exit-popup--form button{
	width: auto; 
	max-width: none; 
	height: auto; 
	max-height: none; 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	float: none; 
	position: relative; 
	background: none; 
	line-height: normal; 
	font-family: "Tahoma", "Geneva", "Kalimati", sans-serif; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
#exit-form {
	position: fixed;
	display: none;
	width: 450px;
	margin-left: -225px;
	margin-top: -280px;
	top: 50%;
	left: 50%;
	background: #fff;
	z-index: 9999999;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
	box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
}
#exit-form a.close-exit {
	position: absolute;
	display: block;
	width: 28px;
	height: 28px;
	line-height: 26px;
	top: 3px;
	right: 3px;
	background: transparent;
	font-size: 24px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	z-index: 999;
}
#exit-form a.close-exit:before{
	content: '\00D7';
}
#exit-form>div{
	position: relative;
	width: 100%;
	overflow: hidden;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
#exit-form .popup-exit-title{
	position: relative;
	padding: 20px 0px 16px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 25px;
	letter-spacing: 0.7px;
	line-height: 1.3em;
	color: #fff;
	background: #64ca50;
}
#exit-form .popup-exit-title:before, #exit-form .popup-exit-title:after {
	content: "";
	position: absolute;
	width: 50%;
	height: 20px; 
	bottom: -10px;
	background: #64ca50;
}
#exit-form .popup-exit-title:before {
	left: 0;
	transform: skew(0deg, 4deg);
}
#exit-form .popup-exit-title:after {
	right: 0;
	transform: skew(0deg, -4deg);
}
#exit-form .popup-exit-cont{
	position: relative;
	padding: 45px 20px 30px;
	color: #333;
	font-size: 17px;
	line-height: 1.5em;
}
#exit-form .popup-exit-cont div.popup-exit-text1{
	text-align: center;
}
#exit-form .exit-popup--form{
	position: relative;
	display: block;
	height: auto;
	width: auto;
	background: none;
	padding: 30px 0;
	border-radius: 0;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow:    0 0 0 0;
	box-shadow:         0 0 0 0;
}
#exit-form .exit-popup--form:after{
	content: '';
	display: block;
	clear: both;
	height: 0px;
}
#exit-form .exit-popup--form input[type="tel"],
#exit-form .exit-popup--form input[type="text"],
#exit-form .exit-popup--form button{
	border: 0;
	outline: 0;
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
	background: #fff;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow:    0 0 0 0;
	box-shadow:         0 0 0 0;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: none;
}
#exit-form .exit-popup--form button{
	font-weight: 700;
	text-transform: uppercase;
}
#exit-form .exit-popup--form input[type="text"]::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="text"]:-moz-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="text"]::-moz-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="text"]:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}

#exit-form .exit-popup--form input[type="text"]{
	width: 90%;
	height: 64px;
	max-width: 100%;
	margin-bottom: 16px;
	line-height: 64px;
	font-size: 17px;
	color: #222;
	background: #fff;
	text-indent: 20px;
	border: 1px solid #ccc;
	text-shadow: none;
}
#exit-form .exit-popup--form input[type="text"]:focus{
	border-color: #aaa;
}
#exit-form .exit-popup--form button{
	width: 90%;
	height: 68px;
	line-height: 68px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.7px;
	border-bottom: 3px solid #cd6c00;
	background: #ff8300;
	cursor: pointer;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow:    0 0 0 0;
	box-shadow:         0 0 0 0;
	text-shadow: 0px 0px 0px;
}


#exit-form .exit-popup--form input[type="tel"]::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="tel"]:-moz-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="tel"]::-moz-placeholder {color: #a9a9a9; opacity: 1;}
#exit-form .exit-popup--form input[type="tel"]:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}

#exit-form .exit-popup--form input[type="tel"]{
	width: 90%;
	max-width: 100%;
	height: 64px;
	margin-bottom: 16px;
	line-height: 64px;
	font-size: 17px;
	color: #222;
	background: #fff;
	text-indent: 20px;
	border: 1px solid #ccc;
	text-shadow: none;
}
#exit-form .exit-popup--form input[type="tel"]:focus{
	border-color: #aaa;
}
#exit-form .exit-popup--form button{
	width: 90%;
	height: 68px;
	line-height: 68px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.7px;
	border-bottom: 3px solid #cd6c00;
	background: #ff8300;
	cursor: pointer;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow:    0 0 0 0;
	box-shadow:         0 0 0 0;
	text-shadow: 0px 0px 0px;
}



#exit-form .exit-popup--form button:hover{
	background: #ff8f00;
}
#exit-form .exit-popup--form button:active{
	top: -1px;
}
#exit-form .popup-exit-cont div.popup-exit-text2{
	text-align: center;
}
#exit-form .popup-exit-cont div.popup-exit-text2:before{content: '';position: relative;display: inline-block;width: 16px;height: 15px;margin: 0 10px 0 0;top: 2px;background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='iso-8859-1'?%3E %3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E %3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 422.692 422.692' style='enable-background:new 0 0 422.692 422.692;' xml:space='preserve'%3E %3Cg%3E %3Cg%3E %3Cpath d='M271.786,289.626v-7.36c2.08-1.68,4.08-3.52,6-5.44c15.373-16.927,25.053-38.246,27.68-60.96 c13.816-2.105,26.269-9.509,34.72-20.64c11.6-16.4,12.64-40,2.96-69.6c-0.569-1.707-1.696-3.173-3.2-4.16l-4.4-2.96 c0.649-26.708-8.581-52.716-25.92-73.04c-21.52-24.24-54.56-36.48-98.32-36.64c-43.68,0-76.8,12.4-98.32,36.32 c-17.339,20.324-26.569,46.332-25.92,73.04l-4.4,2.96c-1.504,0.987-2.631,2.453-3.2,4.16c-9.68,29.76-8.64,53.2,2.96,69.6 c8.419,11.209,20.872,18.698,34.72,20.88c2.638,22.75,12.348,44.099,27.76,61.04c1.905,1.916,3.907,3.732,6,5.44v7.36 c-30.64,5.92-152.96,34.64-150.88,116.24c0,4.418,3.582,8,8,8h406.64c4.418,0,8-3.582,8-8 C424.746,324.266,302.426,295.546,271.786,289.626z M112.346,197.946c-6.798-2.283-12.723-6.614-16.96-12.4l0.4,0.08 c-8-11.68-8.72-29.36-1.6-52.72l5.84-3.92c2.457-1.64,3.81-4.5,3.52-7.44c-1.346-23.91,6.431-47.441,21.76-65.84 c18.08-20.48,47.12-30.72,86-30.88c38.88-0.16,67.92,10.4,86.32,30.88c15.329,18.399,23.106,41.93,21.76,65.84 c-0.29,2.94,1.063,5.8,3.52,7.44l5.84,3.92c7.12,23.28,6.64,41.04-1.6,52.72c-4.266,5.791-10.217,10.122-17.04,12.4 c9.65-10.98,14.365-25.442,13.04-40c-1.499-8.759-6.065-16.698-12.88-22.4c-3.44-80-59.52-88.96-83.68-88.96 c-5.114-0.015-10.222,0.36-15.28,1.12c-5.057-0.761-10.166-1.135-15.28-1.12c-24,0-80,8.8-83.68,88.96 c-6.859,5.656-11.481,13.568-13.04,22.32C97.972,172.505,102.688,186.971,112.346,197.946z M294.346,132.346 c-33.569,1.94-66.928-6.435-95.6-24c-3.245-2.279-7.67-1.836-10.4,1.04c-16,17.2-45.2,21.2-59.28,22.08 c4.32-56.56,38.56-68.88,67.36-68.88c4.584-0.033,9.162,0.342,13.68,1.12c1.056,0.216,2.144,0.216,3.2,0 c4.518-0.776,9.096-1.151,13.68-1.12c28.56,0,62.96,12.64,66.96,69.68L294.346,132.346z M131.866,199.466l0.32,0.08 c0.017-1.972-0.695-3.881-2-5.36c-10.96-12.56-16-24-14.64-33.44c0.652-5.258,3.249-10.081,7.28-13.52c10.56,0,48-2,72-22.72 c27.029,15.539,57.623,23.808,88.8,24c5.36,0,10.8,0,16.48-0.88c3.921,3.348,6.482,8.014,7.2,13.12 c1.36,9.28-3.68,20.88-14.64,33.44c-1.305,1.479-2.017,3.388-2,5.36c0,0,0,1.6,0,4.16l-46.56,24.96 c-9.24-8.748-23.823-8.349-32.571,0.891c-8.748,9.24-8.349,23.823,0.891,32.571c9.24,8.748,23.823,8.349,32.571-0.891 c4.054-4.282,6.312-9.955,6.309-15.851c0.036-0.72,0.036-1.44,0-2.16l36.72-19.68c-3.152,15.775-10.567,30.384-21.44,42.24 c-14.182,13.654-33.379,20.835-53.04,19.84h-4c-19.619,0.974-38.774-6.172-52.96-19.76 C131.306,240.666,131.866,199.866,131.866,199.466z M235.306,245.386c0,3.932-3.188,7.12-7.12,7.12c-3.932,0-7.12-3.188-7.12-7.12 c0-3.932,3.188-7.12,7.12-7.12S235.306,241.454,235.306,245.386z M203.306,397.386H16.266c6.32-60.08,104-85.2,134.56-91.68v14.32 c0,18.16,22.08,32,52.48,34.32V397.386z M166.826,320.026v-0.24v-27.36c13.298,6.167,27.824,9.231,42.48,8.96h4 c14.656,0.271,29.182-2.793,42.48-8.96v27.6c0,7.6-17.36,18.56-44.48,18.56S166.826,327.626,166.826,320.026z M219.306,397.626 v-43.36c30.4-2.08,52.48-16,52.48-34.32v-14c30.8,6.4,128,31.52,134.56,91.68H219.306z'/%3E %3C/g%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3C/svg%3E ");
}


#overlay-exit-popup {
	display: none;
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	z-index: 999999;
}
</style></body>

</html>